restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

{% for i in ntp_servers %}
server {{ i }} iburst
restrict {{ i }}
{% endfor %}

driftfile /var/lib/ntp/drift
logfile /var/log/ntp.log
